TESTMODE=true
ELEVEN_LABS_API_URI=https://api.elevenlabs.io/v1/text-to-speech/21m00Tcm4TlvDq8ikWAM
NB_RETRIES_HTTP_CALLS=3
SUBTITLES_MIN_DURATION=7
STEPS=300
NUMBER_OF_SUBTITLES_PER_VIDEO_PROMPT=1
SUBTITLES_FILE_NAME = "subtitles.srt"
CLEANUP_TEMPFILES=false
SUB_AUDIO_FOR_SOUND_PREFIX = "sub_audio_for_subtitle_from"
PROMPT_MP3_FILE_NAME=prompt_upload.mp3
VIDEO_ENCODED_WITHOUT_MUSIC_FILE_PREFIX=final_video_without_music
INITIAL_AUDIO_FILE_NAME="upload.mp3"
VIDEO_LIST_FILE_NAME = "videos_to_merge.txt"
NB_WORDS_PER_SUBTITLE = 15
NB_SECONDS_PER_WORDS = 0.5
DEFAULT_BACKGROUND_MUSIC = medias/royalteefree_background_music.mp3
MEDIA_POLLING_INTERVAL = 5
